"C:\Program Files\Java\jdk1.8.0_111\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=54697:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;E:\CCC\CSC-226- Wright\Kyle Evangelisto Problem Set 2\Question 1\out\production\Question 1" concurrencyeg1.ConcurrencyEg1
Withdrawing 100.0Depositing 100.0, new balance is -100.0
Depositing 100.0, new balance is 0.0
Depositing 100.0Withdrawing 100.0Depositing 100.0Depositing 100.0Depositing 100.0Withdrawing 100.0Depositing 100.0Depositing 100.0Withdrawing 100.0, new balance is -100.0
Withdrawing 100.0, new balance is -200.0
Withdrawing 100.0Withdrawing 100.0, new balance is -300.0
Withdrawing 100.0Depositing 100.0Depositing 100.0, new balance is -200.0
, new balance is -200.0
, new balance is -400.0
, new balance is -300.0
, new balance is 100.0
, new balance is 100.0
, new balance is -100.0
, new balance is 100.0
, new balance is 100.0
, new balance is 100.0
, new balance is -100.0
Withdrawing 100.0, new balance is 100.0
Withdrawing 100.0, new balance is 0.0
, new balance is 100.0
, new balance is -200.0
Withdrawing 100.0, new balance is -300.0
Depositing 100.0, new balance is -200.0
Withdrawing 100.0, new balance is -300.0
Withdrawing 100.0, new balance is -400.0
Withdrawing 100.0Depositing 100.0Withdrawing 100.0Depositing 100.0, new balance is -300.0
, new balance is -500.0
Depositing 100.0Depositing 100.0Depositing 100.0Withdrawing 100.0Depositing 100.0, new balance is -400.0
Withdrawing 100.0, new balance is -500.0
, new balance is -300.0
Withdrawing 100.0Depositing 100.0, new balance is -500.0
Withdrawing 100.0Withdrawing 100.0Depositing 100.0, new balance is -200.0
, new balance is -400.0
, new balance is -600.0
, new balance is -400.0
, new balance is -400.0
, new balance is -400.0
, new balance is -400.0
, new balance is -600.0
, new balance is -600.0
Depositing 100.0, new balance is -500.0
Depositing 100.0Withdrawing 100.0, new balance is -600.0
Withdrawing 100.0, new balance is -700.0
Withdrawing 100.0, new balance is -400.0
, new balance is -800.0
Depositing 100.0Depositing 100.0Withdrawing 100.0Withdrawing 100.0, new balance is -900.0
, new balance is -900.0
, new balance is -700.0
Depositing 100.0, new balance is -700.0
, new balance is -600.0
Depositing 100.0Depositing 100.0Withdrawing 100.0, new balance is -700.0
Depositing 100.0Withdrawing 100.0, new balance is -600.0
, new balance is -500.0
Withdrawing 100.0Depositing 100.0Depositing 100.0, new balance is -500.0
, new balance is -400.0
, new balance is -400.0
, new balance is -600.0
, new balance is -800.0
Withdrawing 100.0Withdrawing 100.0Withdrawing 100.0Depositing 100.0Withdrawing 100.0Depositing 100.0Withdrawing 100.0, new balance is -700.0
, new balance is -900.0
, new balance is -700.0
, new balance is -900.0
, new balance is -900.0
, new balance is -900.0
, new balance is -900.0
Withdrawing 100.0Depositing 100.0Withdrawing 100.0, new balance is -800.0
Depositing 100.0Depositing 100.0, new balance is -700.0
, new balance is -1000.0
, new balance is -1000.0
, new balance is -700.0
Depositing 100.0Depositing 100.0Withdrawing 100.0, new balance is -800.0
Depositing 100.0Depositing 100.0Withdrawing 100.0Withdrawing 100.0, new balance is -900.0
Depositing 100.0, new balance is -800.0
, new balance is -900.0
, new balance is -700.0
, new balance is -700.0
, new balance is -600.0
, new balance is -600.0
Withdrawing 100.0, new balance is -700.0
Withdrawing 100.0, new balance is -800.0
Withdrawing 100.0Depositing 100.0Withdrawing 100.0Withdrawing 100.0, new balance is -900.0
Depositing 100.0, new balance is -900.0
, new balance is -700.0
, new balance is -900.0
, new balance is -800.0
Depositing 100.0Depositing 100.0, new balance is -700.0
Withdrawing 100.0Depositing 100.0, new balance is -600.0
Withdrawing 100.0, new balance is -800.0
, new balance is -700.0
, new balance is -700.0
Withdrawing 100.0Withdrawing 100.0Withdrawing 100.0, new balance is -800.0
Depositing 100.0, new balance is -800.0
, new balance is -700.0
Depositing 100.0, new balance is -800.0
, new balance is -600.0
Depositing 100.0Depositing 100.0, new balance is -500.0
Withdrawing 100.0Depositing 100.0Depositing 100.0Withdrawing 100.0Withdrawing 100.0, new balance is -600.0
Withdrawing 100.0, new balance is -700.0
Depositing 100.0, new balance is -600.0
, new balance is -600.0
, new balance is -400.0
, new balance is -400.0
, new balance is -600.0
Withdrawing 100.0, new balance is -700.0
, new balance is -500.0
Withdrawing 100.0, new balance is -600.0
Withdrawing 100.0Depositing 100.0Depositing 100.0Depositing 100.0, new balance is -500.0
, new balance is -500.0
, new balance is -700.0
, new balance is -500.0
Withdrawing 100.0Withdrawing 100.0Withdrawing 100.0Depositing 100.0Depositing 100.0, new balance is -400.0
, new balance is -600.0
, new balance is -600.0
, new balance is -600.0
, new balance is -400.0
Withdrawing 100.0Depositing 100.0Withdrawing 100.0Depositing 100.0Depositing 100.0Depositing 100.0Depositing 100.0Withdrawing 100.0Withdrawing 100.0Depositing 100.0Withdrawing 100.0Withdrawing 100.0Withdrawing 100.0Depositing 100.0Depositing 100.0, new balance is -300.0
, new balance is -500.0
, new balance is -500.0
, new balance is -500.0
, new balance is -300.0
, new balance is -500.0
, new balance is -500.0
, new balance is -300.0
, new balance is -300.0
, new balance is -300.0
, new balance is -300.0
, new balance is -500.0
, new balance is -300.0
, new balance is -500.0
, new balance is -300.0
Depositing 100.0Withdrawing 100.0Withdrawing 100.0Depositing 100.0Withdrawing 100.0, new balance is -200.0
, new balance is -400.0
, new balance is -400.0
, new balance is -200.0
, new balance is -400.0
Withdrawing 100.0Depositing 100.0, new balance is -300.0
Withdrawing 100.0Withdrawing 100.0, new balance is -400.0
Depositing 100.0Withdrawing 100.0, new balance is -500.0
, new balance is -500.0
, new balance is -300.0
, new balance is -400.0
Depositing 100.0Depositing 100.0Withdrawing 100.0Depositing 100.0, new balance is -300.0
Depositing 100.0, new balance is -200.0
Depositing 100.0, new balance is -100.0
Withdrawing 100.0, new balance is -200.0
, new balance is -500.0
, new balance is -300.0
Depositing 100.0, new balance is -300.0
Withdrawing 100.0, new balance is -200.0
, new balance is -400.0
Withdrawing 100.0Depositing 100.0Depositing 100.0Withdrawing 100.0, new balance is -500.0
, new balance is -300.0
, new balance is -300.0
Withdrawing 100.0, new balance is -400.0
, new balance is -500.0
Depositing 100.0Withdrawing 100.0Withdrawing 100.0, new balance is -600.0
Withdrawing 100.0, new balance is -700.0
Depositing 100.0, new balance is -600.0
Depositing 100.0, new balance is -500.0
Depositing 100.0, new balance is -400.0
Depositing 100.0, new balance is -300.0
, new balance is -600.0
, new balance is -400.0
Depositing 100.0Withdrawing 100.0Withdrawing 100.0Withdrawing 100.0Depositing 100.0Depositing 100.0Withdrawing 100.0, new balance is -300.0
, new balance is -300.0
, new balance is -500.0
, new balance is -500.0
, new balance is -500.0
, new balance is -300.0
, new balance is -500.0
Withdrawing 100.0Withdrawing 100.0, new balance is -600.0
Depositing 100.0Withdrawing 100.0Depositing 100.0, new balance is -700.0
, new balance is -500.0
, new balance is -600.0
, new balance is -500.0
Withdrawing 100.0Depositing 100.0Depositing 100.0Depositing 100.0Depositing 100.0Depositing 100.0Withdrawing 100.0Withdrawing 100.0, new balance is -600.0
, new balance is -400.0
, new balance is -400.0
, new balance is -400.0
, new balance is -400.0
, new balance is -400.0
, new balance is -600.0
, new balance is -600.0
Depositing 100.0Withdrawing 100.0Withdrawing 100.0, new balance is -700.0
Withdrawing 100.0, new balance is -800.0
Depositing 100.0, new balance is -700.0
, new balance is -700.0
Depositing 100.0Withdrawing 100.0, new balance is -500.0
, new balance is -800.0
, new balance is -600.0
Withdrawing 100.0Depositing 100.0Withdrawing 100.0, new balance is -500.0
Depositing 100.0Withdrawing 100.0, new balance is -700.0
, new balance is -600.0
, new balance is -400.0
, new balance is -700.0
Depositing 100.0Withdrawing 100.0Depositing 100.0, new balance is -800.0
, new balance is -600.0
, new balance is -600.0
Withdrawing 100.0Depositing 100.0, new balance is -700.0
Depositing 100.0, new balance is -500.0
, new balance is -600.0

Process finished with exit code 0
